{
  "name": "FarmTrack",
  "short_name": "FarmTrack",
  "description": "Crop and labour management system",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f3f1",
  "theme_color": "#1a3a2a",
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/images/logo-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
